# ContaCorrenteAPI

./: Miotto.BankMore.Conta.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Miotto.BankMore.Conta.App/: Dockerfile-sdgnjd  Dockerfile.original  Miotto.BankMore.Conta.App.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
Miotto.BankMore.Conta.App.Tests/: AppProjectTests.cs  Miotto.BankMore.Conta.App.Tests.csproj
Miotto.BankMore.Conta.App/Commands/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs  DeleteAccountCommand.cs  DeleteAccountCommandHandler.cs  GetSaldoCommand.cs  GetSaldoCommandHandler.cs  GetSaldoResult.cs  LoginCommand.cs  LoginCommandHandler.cs  NewTransactionCommand.cs  NewTransactionCommandHandler.cs  NewTransactionRequest.cs
Miotto.BankMore.Conta.App/Configurations/: ContextMiddleware.cs
Miotto.BankMore.Conta.App/Controllers/: AuthController.cs  ContaCorrenteController.cs  MovimentoContaController.cs
Miotto.BankMore.Conta.App/Properties/: launchSettings.json
Miotto.BankMore.Conta.App/Validations/: CreateContaCorrenteValidation.cs  FieldResource.Designer.cs  FieldResource.resx  NewTransactionValidation.cs  ValidationBehavior.cs  ValidationResource.Designer.cs  ValidationResource.resx
Miotto.BankMore.Conta.Domain/: PasswordHasher.cs
Miotto.BankMore.Conta.Domain/Entities/: BaseEntity.cs  ContaCorrente.cs  Movimento.cs
Miotto.BankMore.Conta.Domain/Enums/: EnumExtension.cs  TipoMovimento.cs
Miotto.BankMore.Conta.Domain/Interfaces/: IContaCorrenteRepository.cs  IEntity.cs  IMovimentoRepository.cs  IRepository.cs
Miotto.BankMore.Conta.Infra/: BankMoreContext.cs  Miotto.BankMore.Conta.Infra.csproj
Miotto.BankMore.Conta.Infra/Mappings/: ContaCorrenteMapping.cs  MovimentoMapping.cs
Miotto.BankMore.Conta.Infra/Migrations/: 20251112061010_Initial.Designer.cs  20251112061010_Initial.cs  BankMoreContextModelSnapshot.cs
Miotto.BankMore.Conta.Infra/Repositories/: ContaCorrenteRepository.cs  MovimentoRepository.cs  RepositoryBase.cs
Miotto.BankMore.Conta.Service/: Miotto.BankMore.Conta.Service.csproj
Miotto.BankMore.Conta.Service.Tests/: JwtServiceTests.cs  Miotto.BankMore.Conta.Service.Tests.csproj
Miotto.BankMore.Conta.Service/Services/: IJwtService.cs  JwtService.cs
